PROJECT_NAME=makmurprinting-staging-shop
ENV_PROJECT=staging
MYSQL_ROOT_PASSWORD=staging123
MYSQL_DATABASE=makmurprinting_staging_shop
MYSQL_USER=wp_staging
MYSQL_PASSWORD=stagingpass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0
WORDPRESS_PORT=8972
