PROJECT_NAME=shorama-prod-shop
ENV_PROJECT=prod
MYSQL_ROOT_PASSWORD=prod123
MYSQL_DATABASE=shorama_prod_shop
MYSQL_USER=wp_prod
MYSQL_PASSWORD=prodpass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0
WORDPRESS_PORT=8973
