PROJECT_NAME=makmurprinting-dev
ENV_PROJECT=dev
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=makmurprinting_dev
MYSQL_USER=wp_dev
MYSQL_PASSWORD=devpass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_PORT=8971
